{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1363581725,
      "isDeleted": false,
      "id": "m5RUL-ElrlbNcfSOBlzsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6714231967926,
      "y": 188.00000035762787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1508.55859375,
      "height": 200,
      "seed": 708797630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688326652994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rules of inputs and outputs\n\n* All simulation node inputs should be Ids or \"floating\" or pulled down to 0 or 1\n* All simulation node outputs should return either \"pending\", \"error\", \"floating\", \"pullUp\", \"pullDown\", 0 or 1, or be memos that return either of such values\n* Values of nodes can only be propagated through wires\n* Some components have no input (they only serve as inputs to conductors)\n* Some components have no output (they only serve as outputs from conductors)\n* ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules of inputs and outputs\n\n* All simulation node inputs should be Ids or \"floating\" or pulled down to 0 or 1\n* All simulation node outputs should return either \"pending\", \"error\", \"floating\", \"pullUp\", \"pullDown\", 0 or 1, or be memos that return either of such values\n* Values of nodes can only be propagated through wires\n* Some components have no input (they only serve as inputs to conductors)\n* Some components have no output (they only serve as outputs from conductors)\n* ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 57951859,
      "isDeleted": false,
      "id": "SP3NDGyVG5G5wFKEQ3kOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6714231967926,
      "y": 555.0000003576279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1182.8389892578125,
      "height": 100,
      "seed": 1098893602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688326631597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rules of conductors\n\n* All conductors are broken where there is a connection\n* All conductors extend from another component and so no conductor is left behind without a component to connect to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules of conductors\n\n* All conductors are broken where there is a connection\n* All conductors extend from another component and so no conductor is left behind without a component to connect to",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}